# Project
mod_version=1.1.0
maven_group=com.cerbon.cerbons_api

# Minecraft
minecraft_version=1.20.1
minecraft_version_range_forge=[1.20.1,1.21)
minecraft_version_range_fabric=>=1.20.1

# Forge
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

# Fabric
fabric_loader_version=0.15.3
fabric_api_version=0.91.0
fabric_loader_version_range=>=0.15.3

# Mappings
mapping_version=2023.09.03

# Mod Properties
mod_id=cerbons_api
mod_name=Cerbons API
archives_base_name=CerbonsAPI
mod_license=GNU LGPL 3.0
mod_authors=CerbonXD
mod_description=API Library for CERBONS's minecraft mods.
source_code_url=https://github.com/CERBON-MODS/CERBONs-API
issues_url=https://github.com/CERBON-MODS/CERBONs-API/issues
curseforge_url=https://www.curseforge.com/minecraft/mc-mods/cerbons-api
logo_file=logo.png

# Fabric dependencies
cardinal_components_version=5.2.2

# CurseForge Gradle and Minotaur
curseforge_project_id=955605
modrinth_project_id=GkIc6rRo

release_type=release
changelog_type=markdown
changelog=CHANGELOG.md

game_versions=1.20, 1.20.1

required_dependencies_forge=cerbons-api
required_dependencies_fabric=fabric-api, cerbons-api
org.gradle.jvmargs=-Xmx1G