# Project
mod_version=1.0.0
mod_group_id=com.cerbon.cerbons_api

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

# Forge
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

# Mappings
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Mod Properties
mod_id=cerbons_api
mod_name=CerbonsApi
mod_license=LGPL-3.0
mod_authors=CerbonXD
mod_description=API Library for CERBONS's minecraft mods.

# CurseForgeGradle
release_type=release
changelog=CHANGELOG.md

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
